<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: black;
            font-size: 50px;
            color: white;
            padding: auto;
        }
        section.background1 {
            background: transparent url(imagens/background001.jpg) right center fixed no-repeat;
            background-size: cover;
            padding-top: 10vh;
            padding-bottom: 10vh;


        }
        
        section.background2 {
            background: transparent url(imagens/background002.jpg) right center fixed no-repeat;
            background-size: cover;
            padding-top: 10vh;
            padding-bottom: 10vh;
        }
        
        div {
            margin: 50px;
        }

        div.fundo {
            color: white;

        }

        h1 {
            font-family: 'Passion One', 'Work Sans', sans-serif;
            text-align: center;
        }

        p.header {
            text-align: center;
            width: auto;
            height: auto;
        }

        p {
            width: 54%;
            height: 30%;
            font-family: 'Sriracha', 'Work Sans', sans-serif;
            font-size: 3.5vw;

        }

        p.fundo {
            background-color: rgba(0, 0, 0, 0.5);
            display: inline-block;
        }
    </style>

</head>
<body>
    <header>
        <h1>
            Cordel Moderno
        </h1>
        <p class="header">
            por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a>
        </p>
    </header>
    
<div>
    <p>
        Estou ficando cansado <br>
        Da tal tecnologia <br>
        Só se fala por e-mail <br>
        Mensagem curta e fria <br>
        Twitter e Facebook <br>
        Antes que eu caduque <br>
        Vou dizer tudo em poesia.
    </p>
</div>

<section class="background1">
    <div class="fundo">
        <p class="fundo">
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.
        </p>
    </div>
</section>

    <div>
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço.
        </p>
    </div>

<div>
    <p>
        Pra piorar a liguagem <br>
        O emoticom é um risco <br>
        Tem símbolo para tudo <br>
        Ponto e vírgula e um asterisco <br>
        Um beijo significa <br>
        Pra entender como fica <br>
        Decifre esse rabisco.
    </p>
</div>


<section class="background2">
    <div class="fundo">
        <p class="fundo">
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração.
        </p>
    </div>
</section>


<div>
    <p>
        Agora, escrevo e envio <br>
        Chegando na mesma hora <br>
        Mas quando vou prosear <br>
        A pessoa foi embora <br>
        Abriu outro aplicativo <br>
        O mundo ficou cativo <br>
        Da tecnologia do agora.
    </p>
</div>

<div>
    <p>
        Felizmente, pra orar <br>
        Não precisa de internet <br>
        Deus escuta todo mundo <br>
        Se quiser, faça esse teste <br>
        Dois pontos são dois joelhos <br>
        Seus lábios são aparelhos <br>
        Deixe que Deus interprete.
    </p>
</div>
</body>
</html>